<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeCan</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
        }

        .main {
            background-color: #ffffff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
        }

        .two-columns {
            text-align: center;
            font-size: 0;
        }

        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline;
            vertical-align: top;
        }
        .column a{
            padding: 2px;
        }
    </style>
</head>

<body>
    <center class="wrapper">
        <table class="main" width="100%">

            <tr>
                <td height="8" style="background-color: #289dcf;"></td>
            </tr>

            <tr>
                <td style="padding: 14px 0 4px;">
                    <table width="100%">

                        <tr>
                            <td class="two-columns">
                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 62px 10px; ">
                                            <a href="https://www.instagram.com/we_can_nita/"><img src="wecan2.jpg" alt="WeCan" width="180"></a>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td style="padding: 8px 68px;">
                                            <a href="https://www.facebook.com/wecannita/"><img src="facebook.png" alt="FaceBook" width="32"></a>
                                            <a href="https://www.instagram.com/we_can_nita/"><img src="instagram.png" alt="Instagram" width="32"></a>
                                            <a href="https://twitter.com/WeCan_NITA"><img src="twitter.png" alt="Twitter" width="32"></a>
                                            <a href="https://www.linkedin.com/company/wecannita/"><img src="linkedin.png" alt="Linkedin" width="32"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>



            <tr>

                <td>
                    <a href="https://www.facebook.com/wecannita/"><img src="poster.jpg" alt="BannerWeCan" width="600" style="max-width: 100%;"></a>
                </td>
            </tr>





            <tr>
                <td style="padding: 5px 0 50px;">
                    <table width="100%">

                        <tr>
                            <td style="text-align: center; padding: 15px;">
                                <p style="font-size: 20px; font-weight: bold;">Hello <strong
                                        style="color: #289dcf;">Sahil Raj</strong>,

                                </p>

                                <p style="font-size: 15px; line-height: 20px; padding: 5px 0 15px;">
                                    Hope you are fine and safe. <b>We are thrilled to invite you to an upcoming event
                                        that promises to be an unforgettable experience! <strong
                                            style="color: #289dcf;">WeCan</strong> is hosting <strong
                                            style="color: #d2163f;">WeCan's ANANYA 6.0</strong> on <strong
                                            style="color: #d2163f;">September 18</strong> and we want you to be a part
                                        of it.</b>

                                    <br>
                                </p>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>


            <tr>
                <td>
                    <table width="100%">

                        <tr>
                            <td style="background-color: #f1e4e4;">
                                <table width="100%">

                                    <tr>
                                        <td style=" text-align: center; font-weight: bold; padding-bottom: 25px;">
                                            <h2 style="color: #289dcf; font-weight: bold; text-align: center;">HERE ARE THE EVENT DETAILS: </DETAILS></h2>
                                            Event Name: <strong style="color: #d2163f;"> ANANYA 6.0 </strong> <br>
                                            Date: 18 September 2023 <br>
                                            Time: 02:30 PM <br>
                                            Venue: VISVESVERAYA Auditorium <br>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>


            <tr>
                <td height="8" style="background-color: #289dcf;"></td>
            </tr>

        </table>
    </center>
</body>

</html>